{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
  "DefaultConnection": "Server=RLP1583;Database=LoginAppDBs;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "AllowedHosts": "*"
}
